<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
.big{width:500px;
     height:500px;
	 border:1px solid red;
	 margin:50px auto;
	 position:relative;
	 z-index:2}
#dv1{width:200px;
     height:300px;
	 background:#0C3;
	 position:absolute;
	 left:0px;
	 z-index:2;
	 transition:width 2s, height 2s, left 2s, z-index 2s;}
#dv2{width:200px;
     height:300px;
	 background:#90C;
	 position:absolute;
	 left:30px;
	 z-index:3;
	 transition:width 2s, height 1s, left 2s ,z-index 0.5s;}
#dv3{width:200px;
     height:300px;
	 background:pink;
	 position:absolute;
	 left:60px;
	 z-index:4;
	 transition:width 2s, height 1s,  left 2s,z-index 0.5s;}
#dv4{width:200px;
     height:300px;
	 background:#CF0;
	 position:absolute;
	 left:90px;
	 z-index:5;
	 transition:width 1s, height 1s, left 1s, z-index 0.5s;}
#dv1:hover{width:500px;
           height:500px;
		   z-index:6;
		   left:0px;}
#dv2:hover{width:500px;
           height:500px;
		   z-index:6;
		   left:0px;}
#dv3:hover{width:500px;
           height:500px;
		   z-index:6;
		   left:0px;}
#dv4:hover{width:500px;
           height:500px;
		   z-index:6;
		   left:0px;}


</style>
</head>
<body>
<div class="big">
  <div id="dv1"></div>
  <div id="dv2"></div>
  <div id="dv3"></div>
  <div id="dv4"></div>


</div>
</body>
</html>
